# TicketHiveSpaceKittens

./: README.md
Client/: App.razor  Program.cs  TicketHiveSpaceKittens.Client.csproj  _Imports.razor
Client/Api/: ApiCaller.cs  ApiInitializer.cs
Client/Manager/: RatesManager.cs
Client/Pages/: Admin.razor  AdminAddEvent.razor  Booking.razor  BookingConfirmation.razor  Cart.razor  Confirm.razor  ConfirmationDialog.razor  DeleteConfirmation.razor  Details.razor  FetchData.razor  Home.razor  Index.razor  User.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiModels.cs  BookingService.cs  CartService.cs  EventService.cs  IBookingService.cs  ICartService.cs  IEventService.cs  IUserService.cs  UserService.cs
Client/Shared/: AddEvents.razor  AppInfo.razor  ConfirmBooking.razor  ConfirmationMessageDeleteEvent.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StartPageComponent.razor  StepBeforeCart.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  (+4 more)
Server/: Program.cs  TicketHiveSpaceKittens.Server.csproj  appsettings.json
Server/Controllers/: BookingController.cs  EventsController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  EventDbContext.cs
Server/Migrations/: 20230403125557_EventDb-Initial.Designer.cs  20230403125557_EventDb-Initial.cs  20230404092744_AddingExtendedUsers.Designer.cs  20230404092744_AddingExtendedUsers.cs  20230404093254_FirstSeedEvents.Designer.cs  20230404093254_FirstSeedEvents.cs  20230404093809_KopplarSeeds.Designer.cs  20230404093809_KopplarSeeds.cs  20230404114527_InitialWithSeed.Designer.cs  20230404114527_InitialWithSeed.cs  20230405060128_Initial.Designer.cs  20230405060128_Initial.cs  20230405060714_FirstSeed.Designer.cs  20230405060714_FirstSeed.cs  20230405072002_InitialWithSeed.Designer.cs  20230405072002_InitialWithSeed.cs  20230405092616_InitialWithSeed.Designer.cs  20230405092616_InitialWithSeed.cs  20230405101218_removingBooking.Designer.cs  20230405101218_removingBooking.cs  20230407151311_NewEvents.Designer.cs  20230407151311_NewEvents.cs  20230410113558_booking.Designer.cs  20230410113558_booking.cs  20230410114010_booking2.Designer.cs  20230410114010_booking2.cs  20230412100957_Initial.Designer.cs  20230412100957_Initial.cs  20230413121315_DeletedCountryFormUserModel.Designer.cs  20230413121315_DeletedCountryFormUserModel.cs  20230413160522_AddTimeToEvents-DeleteCountryFromUserModel.Designer.cs  20230413160522_AddTimeToEvents-DeleteCountryFromUserModel.cs  20230413162649_Init.Designer.cs  20230413162649_Init.cs  20230413235203_Initial3.Designer.cs  20230413235203_Initial3.cs  20230413235422_InitialTorsdag.Designer.cs  20230413235422_InitialTorsdag.cs  20230414101237_Initialize.Designer.cs  20230414101237_Initialize.cs  (+4 more)
Server/Models/: ApplicationUser.cs  EventModel.cs  EventTypesModel.cs  ExtendedUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: BookingRepo.cs  CartRepo.cs  EventRepo.cs  IBookingRepo.cs  ICartRepo.cs  IEventRepo.cs  IUserRepo.cs  TicketRepo.cs  UserRepo.cs
Server/Services/: TicketRepo.cs
Shared/: Countries.cs  TicketHiveSpaceKittens.Shared.csproj  WeatherForecast.cs
Shared/Models/: ApiModels.cs  ApiResponse.cs  BookingModel.cs  CartEventModel.cs  Countries.cs  EventModel.cs  EventTypesModel.cs  EventTypesViewModel.cs  EventViewModel.cs  TagModel.cs  Test.cs  UserModel.cs  UserViewModel.cs
(+36 files in other folders)
